the : 3994
family : 77
of : 3583
dashwood : 243
had : 989
long : 94
been : 417
settled : 39
in : 1941
sussex : 11
their : 535
estate : 22
was : 1889
large : 29
and : 3405
residence : 10
at : 804
norland : 72
park : 51
centre : 1
property : 12
where : 73
for : 1238
many : 99
generations : 1
they : 490
lived : 23
so : 631
respectable : 18
a : 2012
manner : 51
as : 1176
to : 3978
engage : 15
general : 46
good : 193
opinion : 68
surrounding : 6
acquaintance : 63
late : 26
owner : 3
this : 379
single : 9
man : 137
who : 253
very : 478
advanced : 12
age : 25
years : 55
his : 1121
life : 65
constant : 23
companion : 17
housekeeper : 4
sister : 208
but : 831
her : 2479
death : 15
which : 618
happened : 29
ten : 27
before : 188
own : 272
produced : 28
great : 145
alteration : 11
home : 79
supply : 11
loss : 20
he : 1091
invited : 18
received : 45
into : 103
house : 173
nephew : 6
mr : 172
henry : 6
legal : 4
inheritor : 2
person : 69
whom : 70
intended : 13
bequeath : 2
it : 1632
society : 29
niece : 5
children : 42
old : 51
days : 39
were : 440
comfortably : 7
spent : 30
attachment : 34
them : 459
all : 602
increased : 15
attention : 60
mrs : 500
wishes : 33
proceeded : 7
not : 1157
merely : 20
from : 517
interest : 45
goodness : 11
heart : 132
gave : 77
him : 679
every : 365
degree : 15
solid : 6
comfort : 66
could : 577
receive : 13
cheerfulness : 17
added : 35
relish : 2
existence : 10
by : 715
former : 32
marriage : 46
one : 291
son : 39
present : 87
lady : 145
three : 69
daughters : 40
steady : 5
young : 121
amply : 5
provided : 9
fortune : 46
mother : 224
half : 65
devolved : 2
on : 654
coming : 36
likewise : 28
soon : 180
afterwards : 32
wealth : 3
therefore : 93
succession : 4
really : 86
important : 11
sisters : 53
independent : 9
what : 397
might : 207
arise : 9
inheriting : 2
that : 1320
be : 1239
small : 35
nothing : 175
father : 38
only : 273
seven : 16
thousand : 55
pounds : 58
gentleman : 33
died : 10
will : 363
read : 24
like : 70
almost : 80
other : 177
much : 298
disappointment : 19
pleasure : 63
neither : 47
unjust : 8
nor : 92
ungrateful : 3
leave : 48
left : 86
such : 346
terms : 12
destroyed : 5
value : 8
bequest : 2
wished : 54
more : 385
sake : 37
wife : 49
than : 350
himself : 117
or : 329
child : 44
four : 42
secured : 9
way : 69
no : 543
power : 43
providing : 3
those : 49
most : 153
dear : 101
needed : 7
provision : 8
any : 390
charge : 10
sale : 2
its : 129
valuable : 8
woods : 3
whole : 59
tied : 4
up : 105
benefit : 5
occasional : 5
visits : 4
with : 933
far : 79
gained : 15
affections : 12
uncle : 12
attractions : 9
are : 194
means : 41
unusual : 3
two : 149
an : 341
imperfect : 2
articulation : 2
earnest : 25
desire : 24
having : 58
cunning : 4
tricks : 4
deal : 36
noise : 8
outweigh : 5
meant : 22
unkind : 7
however : 153
mark : 5
affection : 73
girls : 19
piece : 11
first : 158
severe : 7
temper : 23
cheerful : 15
sanguine : 7
reasonably : 12
hope : 76
live : 41
living : 36
economically : 2
lay : 9
considerable : 15
sum : 16
produce : 8
already : 50
capable : 22
immediate : 25
improvement : 8
tardy : 2
twelvemonth : 9
survived : 2
longer : 58
including : 2
legacies : 2
remained : 29
widow : 9
sent : 21
danger : 23
known : 52
recommended : 15
strength : 10
urgency : 2
illness : 12
command : 16
law : 33
john : 159
strong : 30
feelings : 68
rest : 52
affected : 8
recommendation : 5
nature : 31
time : 212
promised : 11
do : 295
thing : 179
make : 145
comfortable : 36
rendered : 13
easy : 20
assurance : 18
then : 134
leisure : 13
consider : 26
how : 213
there : 231
prudently : 2
ill : 46
disposed : 22
unless : 4
rather : 66
cold : 28
hearted : 11
selfish : 15
is : 672
well : 236
respected : 4
conducted : 3
propriety : 16
discharge : 4
ordinary : 7
duties : 5
married : 52
amiable : 24
woman : 76
have : 744
made : 128
still : 89
even : 119
when : 297
fond : 23
caricature : 2
narrow : 8
minded : 3
promise : 27
meditated : 3
within : 60
increase : 12
fortunes : 3
thought : 110
equal : 21
prospect : 14
year : 55
addition : 13
income : 27
besides : 18
remaining : 12
warmed : 2
feel : 69
generosity : 9
yes : 52
would : 498
give : 119
liberal : 7
handsome : 39
enough : 109
completely : 11
spare : 14
little : 148
inconvenience : 15
day : 136
intention : 8
arrived : 25
attendants : 3
dispute : 2
right : 30
come : 85
moment : 77
decease : 2
indelicacy : 2
conduct : 34
greater : 44
situation : 58
common : 38
must : 245
highly : 17
unpleasing : 4
mind : 95
sense : 32
honor : 3
keen : 2
romantic : 2
offence : 14
kind : 94
whomsoever : 2
given : 54
source : 8
immoveable : 2
disgust : 3
never : 167
favourite : 28
she : 1532
opportunity : 32
till : 83
shewing : 7
people : 49
act : 9
occasion : 30
required : 23
acutely : 2
did : 230
ungracious : 3
behaviour : 58
earnestly : 13
despise : 3
daughter : 50
arrival : 37
latter : 27
quitted : 15
ever : 172
entreaty : 5
eldest : 25
girl : 38
induced : 5
reflect : 9
going : 49
tender : 9
love : 76
determined : 41
stay : 29
sakes : 2
avoid : 23
breach : 6
brother : 76
elinor : 543
whose : 47
advice : 11
effectual : 3
possessed : 3
understanding : 20
coolness : 4
judgment : 25
qualified : 2
though : 213
nineteen : 5
counsellor : 2
enabled : 5
frequently : 13
counteract : 4
advantage : 30
eagerness : 15
generally : 10
led : 21
imprudence : 11
excellent : 14
disposition : 23
affectionate : 26
knew : 65
govern : 3
knowledge : 27
yet : 72
learn : 11
resolved : 27
taught : 4
abilities : 13
respects : 4
quite : 87
sensible : 14
clever : 8
eager : 15
everything : 19
sorrows : 7
joys : 2
moderation : 4
generous : 5
interesting : 18
prudent : 8
resemblance : 13
between : 67
strikingly : 3
saw : 107
concern : 29
excess : 9
sensibility : 13
valued : 7
cherished : 3
encouraged : 8
each : 63
now : 232
violence : 4
affliction : 14
agony : 8
grief : 11
overpowered : 2
voluntarily : 8
renewed : 3
sought : 6
created : 4
again : 137
themselves : 40
wholly : 9
sorrow : 8
seeking : 8
wretchedness : 7
reflection : 15
afford : 18
against : 62
admitting : 5
consolation : 14
future : 27
too : 183
deeply : 5
afflicted : 2
struggle : 6
exert : 7
herself : 244
consult : 3
treat : 4
proper : 21
strive : 2
rouse : 4
similar : 9
exertion : 24
encourage : 3
forbearance : 5
margaret : 28
humored : 2
imbibed : 2
romance : 2
without : 158
thirteen : 2
bid : 4
fair : 11
period : 10
chapter : 51
installed : 2
mistress : 13
beyond : 51
pressed : 14
some : 195
earnestness : 7
plan : 22
appeared : 33
eligible : 5
accommodate : 6
neighbourhood : 14
invitation : 33
accepted : 5
continuance : 10
place : 81
reminded : 3
delight : 23
exactly : 28
suited : 6
seasons : 2
hers : 8
possess : 3
expectation : 27
happiness : 55
itself : 16
equally : 38
carried : 19
away : 108
fancy : 32
alloy : 2
approve : 10
husband : 40
take : 40
boy : 9
impoverishing : 2
dreadful : 16
begged : 9
think : 212
subject : 65
answer : 32
rob : 3
possible : 49
claim : 5
miss : 192
dashwoods : 37
related : 12
blood : 4
considered : 28
relationship : 4
amount : 5
supposed : 21
exist : 3
different : 27
marriages : 4
why : 42
ruin : 6
poor : 68
harry : 9
giving : 42
money : 32
my : 578
last : 96
request : 12
me : 414
replied : 83
i : 1781
should : 217
assist : 14
know : 200
talking : 26
dare : 30
say : 153
light : 11
headed : 2
senses : 5
begging : 3
you : 1026
your : 327
stipulate : 1
particular : 49
fanny : 42
requested : 3
perhaps : 86
if : 280
myself : 94
hardly : 66
suppose : 50
neglect : 5
less : 94
least : 63
performed : 8
something : 67
done : 72
whenever : 16
settle : 10
new : 27
let : 25
need : 18
once : 71
parted : 14
can : 191
return : 32
marry : 30
gone : 30
indeed : 89
restored : 12
our : 65
sure : 128
said : 332
gravely : 4
difference : 20
may : 156
regret : 25
numerous : 5
instance : 8
convenient : 4
better : 74
parties : 21
diminished : 2
five : 47
spirit : 23
wish : 64
mean : 43
occasions : 4
expect : 31
knowing : 21
we : 188
expectations : 7
question : 22
certainly : 61
hundred : 25
mine : 15
about : 131
strikes : 2
want : 40
divided : 6
amongst : 9
doing : 32
together : 72
true : 19
whether : 43
upon : 99
advisable : 4
while : 109
lives : 7
annuity : 7
effects : 8
perfectly : 44
hesitated : 4
consent : 10
parting : 8
fifteen : 8
shall : 112
taken : 27
cannot : 78
worth : 27
purchase : 4
observe : 10
always : 113
paid : 14
stout : 3
healthy : 2
forty : 8
serious : 21
business : 37
comes : 7
over : 87
getting : 10
rid : 4
aware : 16
trouble : 13
annuities : 6
clogged : 2
payment : 6
superannuated : 2
servants : 10
amazing : 2
disagreeable : 3
found : 66
twice : 19
these : 66
turned : 25
out : 134
sick : 6
perpetual : 4
claims : 6
because : 55
otherwise : 23
entirely : 41
disposal : 7
restriction : 2
whatever : 40
has : 188
abhorrence : 5
am : 199
pin : 3
down : 72
world : 88
unpleasant : 10
yearly : 6
drains : 2
justly : 7
says : 13
regular : 7
rent : 5
desirable : 8
takes : 7
independence : 6
discretion : 7
bind : 2
allow : 30
inconvenient : 2
fifty : 12
expenses : 9
believe : 84
case : 35
occasionally : 3
assistance : 19
allowance : 5
enlarge : 2
style : 20
felt : 99
larger : 3
sixpence : 2
richer : 3
end : 53
best : 27
prevent : 19
being : 157
distressed : 5
discharging : 2
truth : 25
convinced : 31
idea : 22
expected : 36
looking : 21
helping : 3
move : 5
things : 22
sending : 14
presents : 2
fish : 2
game : 8
forth : 15
season : 6
farther : 48
strange : 13
unreasonable : 3
excessively : 7
belonging : 8
brings : 3
course : 36
pay : 10
board : 5
altogether : 15
earth : 6
women : 12
cheap : 2
housekeeping : 4
carriage : 37
horses : 13
keep : 29
company : 27
conceive : 5
imagine : 14
spend : 11
absurd : 3
able : 44
word : 44
clearly : 2
understand : 24
strictly : 5
fulfil : 2
engagement : 53
acts : 4
kindness : 40
described : 12
removes : 2
another : 74
services : 4
readily : 11
furniture : 14
acceptable : 4
returned : 46
moved : 10
stanhill : 5
sold : 7
china : 7
plate : 6
linen : 5
saved : 7
fitted : 6
material : 14
consideration : 14
undoubtedly : 8
legacy : 3
pleasant : 17
stock : 2
here : 55
set : 36
breakfast : 13
belongs : 2
owe : 8
gratitude : 20
neighbourly : 2
pointed : 8
several : 17
months : 33
disinclination : 3
sight : 14
spot : 12
ceased : 13
raise : 9
violent : 12
emotion : 19
spirits : 63
began : 42
revive : 3
became : 19
heightening : 4
melancholy : 16
remembrances : 2
impatient : 10
indefatigable : 2
inquiries : 14
suitable : 5
dwelling : 6
remove : 8
beloved : 9
impossible : 33
hear : 65
answered : 24
notions : 5
ease : 20
prudence : 9
steadier : 2
rejected : 3
houses : 6
approved : 4
informed : 18
solemn : 3
part : 43
favour : 28
earthly : 2
reflections : 8
doubted : 9
sincerity : 8
satisfaction : 45
persuaded : 14
smaller : 2
7000l : 2
support : 13
affluence : 3
rejoiced : 8
reproached : 3
merit : 13
believing : 11
incapable : 5
attentive : 5
welfare : 3
firmly : 5
relied : 4
liberality : 6
intentions : 9
contempt : 7
early : 23
character : 31
afforded : 6
spite : 37
politeness : 14
maternal : 2
side : 54
ladies : 35
circumstance : 18
occurred : 15
eligibility : 3
according : 3
opinions : 13
growing : 6
pleasing : 10
introduced : 12
after : 189
establishment : 5
since : 61
greatest : 22
mothers : 4
intimacy : 10
motives : 7
edward : 201
ferrars : 106
rich : 15
repressed : 2
except : 17
trifling : 6
depended : 10
alike : 9
uninfluenced : 2
either : 32
loved : 15
partiality : 16
contrary : 11
doctrine : 2
couple : 13
asunder : 2
attracted : 5
acknowledged : 13
comprehension : 5
peculiar : 9
graces : 3
indication : 3
open : 32
education : 11
longed : 4
see : 159
distinguished : 4
wanted : 30
fine : 19
figure : 12
political : 2
concerns : 8
get : 32
parliament : 3
connected : 5
men : 25
superior : 15
blessings : 3
attained : 2
quieted : 3
ambition : 2
driving : 5
barouche : 3
turn : 15
barouches : 2
centered : 2
domestic : 9
quiet : 20
private : 16
fortunately : 6
younger : 10
promising : 5
staying : 21
weeks : 23
engaged : 38
careless : 5
objects : 6
unobtrusive : 4
liked : 9
disturb : 6
timed : 5
conversation : 42
called : 46
chanced : 5
contrast : 2
forcibly : 2
unlike : 5
implies : 2
smile : 21
sentiment : 4
approbation : 17
inferior : 5
esteem : 19
separate : 6
took : 45
pains : 5
acquainted : 24
manners : 36
attaching : 5
banished : 3
reserve : 10
speedily : 8
comprehended : 3
merits : 12
persuasion : 14
regard : 45
assisted : 5
penetration : 4
assured : 27
quietness : 3
militated : 2
established : 8
ideas : 13
address : 25
ought : 32
uninteresting : 2
warm : 12
sooner : 12
perceive : 15
symptom : 6
certain : 28
looked : 48
forward : 22
rapidly : 4
approaching : 4
few : 74
marianne : 424
probability : 12
happy : 90
oh : 62
mamma : 15
scarcely : 31
separation : 9
miles : 10
meet : 22
gain : 7
real : 42
surprise : 36
tenderly : 5
wanting : 6
striking : 13
none : 16
grace : 3
seriously : 8
attach : 5
eyes : 51
fire : 15
announce : 6
virtue : 3
intelligence : 18
afraid : 19
taste : 39
music : 21
seems : 23
attract : 4
admires : 4
drawings : 7
admiration : 23
evident : 15
frequent : 10
draws : 2
fact : 13
knows : 12
matter : 42
lover : 7
connoisseur : 2
satisfy : 10
characters : 5
united : 13
point : 33
coincide : 2
enter : 11
same : 97
books : 13
charm : 5
us : 71
both : 91
mama : 13
spiritless : 4
tame : 4
reading : 7
night : 27
severely : 3
bore : 7
composure : 15
seemed : 81
notice : 26
seat : 10
beautiful : 10
lines : 4
driven : 3
wild : 4
pronounced : 4
impenetrable : 2
calmness : 15
indifference : 19
justice : 14
simple : 18
elegant : 9
prose : 2
cowper : 6
nay : 9
animated : 8
overlook : 5
broke : 7
require : 3
virtues : 2
ornament : 2
remember : 20
seventeen : 7
despair : 5
fortunate : 5
destiny : 1
pity : 20
drawing : 29
does : 46
draw : 12
seeing : 38
performances : 3
assure : 28
deficient : 7
natural : 26
opportunities : 4
improving : 7
learning : 3
drawn : 15
distrusts : 2
matters : 8
unwilling : 14
picture : 11
innate : 2
simplicity : 4
direct : 7
offending : 3
excited : 8
rapturous : 5
alone : 26
smiling : 10
mistake : 11
honoured : 5
blind : 6
cordial : 2
civil : 14
wound : 5
account : 40
length : 10
offended : 10
praise : 20
estimating : 4
minuter : 4
propensities : 4
inclinations : 3
tastes : 2
highest : 5
worthy : 2
dearest : 9
friends : 58
dissatisfied : 8
commendation : 8
express : 14
yourself : 29
warmly : 10
find : 49
easily : 27
pleased : 32
continued : 53
doubt : 34
seen : 52
often : 45
unreserved : 2
excellence : 4
principles : 5
concealed : 10
shyness : 5
keeps : 2
silent : 32
call : 34
circumstances : 21
kept : 27
ignorant : 6
times : 19
thrown : 9
engrossed : 3
principle : 6
studied : 4
sentiments : 13
heard : 71
subjects : 5
literature : 2
venture : 10
pronounce : 6
enjoyment : 23
exceedingly : 30
imagination : 16
lively : 12
observation : 17
just : 63
correct : 4
delicate : 11
pure : 5
respect : 24
improve : 6
expression : 16
uncommonly : 9
sweetness : 6
countenance : 27
perceived : 14
tell : 76
imperfection : 2
face : 26
started : 7
declaration : 7
sorry : 28
warmth : 16
betrayed : 6
speaking : 22
stood : 11
high : 14
believed : 32
mutual : 14
certainty : 5
conviction : 21
agreeable : 23
conjectured : 3
next : 43
tried : 20
explain : 10
state : 24
attempt : 14
deny : 10
greatly : 8
burst : 11
indignation : 11
help : 17
laughing : 10
excuse : 15
stronger : 8
declared : 23
short : 50
suspicion : 11
warrant : 6
folly : 13
moments : 16
extent : 6
doubtful : 6
fully : 6
wonder : 31
wishing : 15
encouragement : 14
calling : 13
preference : 8
points : 8
inclination : 10
mention : 12
mistaken : 22
difficulties : 15
rank : 4
astonished : 12
outstripped : 2
happen : 14
advantages : 4
proceed : 7
delay : 17
lose : 4
pursuit : 5
indispensably : 3
necessary : 29
felicity : 6
stimulated : 2
genius : 5
delightful : 19
prosperous : 2
denote : 2
spoke : 32
unpromising : 2
supposing : 5
inquietude : 1
likely : 25
dejection : 4
attended : 16
reasonable : 10
cause : 13
dependent : 3
forbade : 2
indulgence : 4
behaved : 11
form : 15
attending : 10
views : 4
aggrandizement : 2
depending : 3
result : 8
sometimes : 22
painful : 21
minutes : 43
friendship : 20
limits : 3
uneasy : 4
uncivil : 2
affronting : 3
expressively : 2
resolution : 26
sons : 6
attempted : 9
pretend : 6
unconscious : 6
endeavor : 2
calm : 18
marked : 5
instantly : 26
room : 103
resolving : 3
expense : 12
sudden : 11
removal : 12
exposed : 6
week : 27
insinuations : 4
relation : 11
consequence : 19
devonshire : 28
letter : 71
written : 14
friendly : 10
accommodation : 8
understood : 12
offered : 11
cottage : 59
particulars : 15
garden : 19
barton : 90
whence : 8
judge : 4
parish : 3
anxious : 30
fail : 4
cousin : 10
especially : 16
suffering : 16
under : 48
unfeeling : 4
nearer : 9
connections : 6
deliberation : 2
inquiry : 20
formed : 21
county : 4
distant : 9
hours : 32
sufficient : 6
objection : 15
quit : 9
evil : 12
object : 40
blessing : 6
comparison : 18
misery : 26
continuing : 6
guest : 4
inhabit : 4
visit : 60
wrote : 12
sir : 121
middleton : 92
acknowledgment : 6
acceptance : 3
proposal : 6
hastened : 4
shew : 6
letters : 18
secure : 14
distance : 14
immediately : 60
head : 34
oppose : 4
removing : 8
scale : 2
moderate : 2
brought : 57
vicinity : 1
dissuade : 3
acquiescence : 3
dispatched : 2
indulged : 5
announcing : 4
incommode : 2
ready : 37
inhabiting : 2
civilly : 2
hoped : 24
replying : 2
hastily : 10
towards : 59
hearing : 27
voice : 46
explanation : 13
repeated : 26
hence : 3
explained : 10
northward : 2
exeter : 16
difficulty : 20
travelling : 6
accommodating : 4
concluded : 13
smallest : 20
effect : 22
principally : 4
tended : 3
show : 7
totally : 8
disregarded : 6
disapprobation : 2
match : 15
told : 65
service : 11
conscientiously : 2
vexed : 5
limited : 4
performance : 11
arrangement : 7
impracticable : 2
around : 9
water : 5
chiefly : 7
consisted : 2
household : 5
pianoforte : 8
packages : 2
depart : 2
sigh : 9
feeling : 24
hard : 8
article : 3
furnished : 2
possession : 12
arose : 10
agreement : 2
waited : 10
determine : 9
off : 50
west : 2
rapid : 6
interested : 10
offering : 6
disposing : 2
agreed : 6
sell : 5
consulted : 3
prevailed : 5
wisdom : 3
number : 10
maids : 6
prepare : 3
unknown : 4
preferred : 2
directly : 39
visitor : 6
undoubtingly : 2
description : 4
curiosity : 23
examine : 4
entered : 32
preserved : 6
diminution : 3
feebly : 2
defer : 4
departure : 7
fulfilled : 5
neglected : 3
quitting : 6
accomplishment : 3
shortly : 7
drift : 2
discourse : 19
extended : 6
maintenance : 3
six : 15
talked : 36
increasing : 6
demands : 5
purse : 2
calculation : 2
stand : 13
design : 10
abode : 6
enable : 4
begin : 6
journey : 20
cease : 5
elsewhere : 8
suffer : 12
viewing : 2
view : 22
ye : 2
trees : 4
continue : 6
leaf : 3
decay : 4
removed : 15
branch : 2
become : 17
motionless : 3
although : 7
insensible : 9
change : 22
walk : 19
shade : 2
remain : 10
enjoy : 8
tedious : 3
drew : 15
appearance : 29
country : 30
overcame : 7
valley : 10
fertile : 2
wooded : 2
pasture : 2
winding : 6
along : 12
mile : 7
reached : 26
green : 8
court : 6
demesne : 2
front : 7
neat : 2
wicket : 2
gate : 8
admitted : 6
compact : 4
defective : 2
building : 6
roof : 3
tiled : 2
window : 23
shutters : 2
painted : 3
walls : 7
covered : 5
honeysuckles : 2
passage : 5
through : 33
behind : 18
entrance : 19
sitting : 19
sixteen : 4
feet : 2
square : 5
offices : 9
stairs : 17
bed : 28
rooms : 4
garrets : 2
built : 4
repair : 5
tears : 17
recollection : 17
dried : 3
cheered : 2
joy : 24
others : 57
appear : 25
september : 1
weather : 21
impression : 5
recommending : 2
lasting : 4
hills : 13
rose : 15
downs : 6
cultivated : 2
woody : 2
village : 8
windows : 3
extensive : 4
commanded : 3
surrounded : 3
terminated : 2
direction : 9
name : 38
branched : 2
steepest : 2
size : 6
satisfied : 23
additions : 3
indispensable : 4
add : 6
elegance : 23
apartments : 3
ourselves : 3
tolerably : 7
improvements : 7
spring : 5
plenty : 4
parlors : 2
collected : 6
thoughts : 23
chamber : 5
garret : 2
above : 20
snug : 3
difficult : 5
widen : 2
hand : 40
accordingly : 4
alterations : 2
savings : 2
wise : 5
contented : 5
busy : 7
arranging : 3
endeavoring : 2
placing : 4
possessions : 4
unpacked : 2
properly : 4
affixed : 2
employments : 8
interrupted : 4
landlord : 2
welcome : 14
offer : 16
theirs : 3
formerly : 6
visited : 8
cousins : 19
thoroughly : 11
humoured : 14
solicitude : 11
sociable : 2
cordially : 3
dine : 7
entreaties : 9
perseverance : 3
civility : 14
confined : 12
words : 26
hour : 32
basket : 7
full : 30
stuff : 3
fruit : 3
followed : 18
insisted : 5
moreover : 6
conveying : 3
post : 12
denied : 6
newspaper : 6
message : 9
denoting : 1
waiting : 10
polite : 4
ladyship : 7
depend : 10
favourable : 5
twenty : 22
tall : 4
graceful : 5
improved : 7
share : 19
frankness : 5
detract : 2
bred : 9
reserved : 4
remark : 7
chatty : 2
precaution : 3
bringing : 13
recurred : 2
extremity : 2
enquire : 7
admire : 6
beauty : 22
ask : 34
questions : 4
hung : 5
held : 9
resembled : 6
body : 43
differed : 2
debating : 4
securing : 4
dining : 11
passed : 44
near : 30
screened : 2
projection : 2
hill : 10
middletons : 19
hospitality : 2
gratification : 2
dissimilar : 2
outward : 4
strongly : 9
total : 4
talent : 2
unconnected : 2
compass : 2
sportsman : 6
hunted : 2
shot : 4
resources : 2
spoil : 2
round : 20
continual : 12
engagements : 15
abroad : 11
supplied : 5
deficiencies : 3
supported : 15
exercise : 5
breeding : 7
piqued : 1
table : 23
arrangements : 3
vanity : 13
delighted : 19
collecting : 2
hold : 12
noisier : 2
juvenile : 2
summer : 4
forming : 7
eat : 6
ham : 2
chicken : 2
doors : 5
winter : 6
balls : 5
unsatiable : 2
appetite : 3
charmed : 4
inhabitants : 3
procured : 12
pretty : 38
unaffected : 5
captivating : 4
friendliness : 3
past : 23
unfortunate : 18
showing : 3
settling : 4
females : 2
esteems : 3
sex : 8
sportsmen : 4
desirous : 9
encouraging : 9
manor : 2
met : 22
door : 33
unable : 18
smart : 13
friend : 50
gay : 9
smallness : 4
party : 40
families : 4
morning : 69
hopes : 18
procuring : 5
moonlight : 2
luckily : 7
dull : 11
entire : 3
strangers : 5
jennings : 182
merry : 3
fat : 2
elderly : 5
vulgar : 5
jokes : 6
laughter : 4
dinner : 22
witty : 2
lovers : 4
husbands : 5
hearts : 2
pretended : 2
blush : 2
attacks : 2
pain : 22
raillery : 7
colonel : 151
brandon : 113
adapted : 2
grave : 12
absolute : 4
bachelor : 4
wrong : 21
thirty : 24
particularly : 30
gentlemanlike : 3
recommend : 2
companions : 6
insipidity : 3
repulsive : 1
gravity : 6
boisterous : 2
mirth : 4
roused : 7
noisy : 6
pulled : 3
tore : 2
clothes : 5
put : 39
evening : 40
discovered : 9
musical : 7
play : 5
instrument : 7
unlocked : 2
prepared : 11
sang : 7
went : 42
chief : 7
songs : 2
lain : 2
position : 2
celebrated : 2
event : 20
played : 2
extremely : 13
applauded : 2
loud : 6
song : 6
lasted : 7
order : 3
wondered : 9
diverted : 5
asked : 18
sing : 2
finished : 12
raptures : 5
compliment : 6
forfeited : 2
shameless : 2
outlived : 4
acuteness : 3
exquisite : 7
humanity : 4
ample : 2
jointure : 3
respectably : 2
promotion : 2
zealously : 2
active : 8
ability : 3
missed : 8
projecting : 3
weddings : 2
among : 15
remarkably : 7
quick : 12
discovery : 8
attachments : 2
enjoyed : 3
raising : 2
blushes : 2
discernment : 3
decisively : 2
suspected : 7
listening : 10
attentively : 4
ascertained : 4
connection : 20
inconsiderable : 3
endless : 3
laughed : 16
probably : 18
regarded : 7
indifferent : 16
incomprehensible : 2
laugh : 11
absurdity : 5
censure : 12
impertinence : 5
forlorn : 4
condition : 9
ancient : 3
youthful : 3
ventured : 5
clear : 9
throw : 3
ridicule : 6
accusation : 2
intentionally : 3
natured : 12
sensation : 2
ridiculous : 7
safe : 12
wit : 8
infirmity : 6
protect : 2
infirm : 4
deceive : 5
use : 23
limbs : 3
complain : 5
rheumatism : 2
commonest : 3
declining : 7
apprehensive : 3
losing : 2
matrimony : 4
chance : 21
marrying : 16
pausing : 4
inspire : 3
uncomfortable : 10
bring : 17
submit : 9
nurse : 6
security : 7
unsuitable : 3
convenience : 5
seem : 18
commercial : 2
exchange : 6
benefited : 3
convince : 11
anything : 19
dooming : 2
confinement : 8
yesterday : 16
damp : 3
slight : 8
rheumatic : 2
shoulders : 3
flannel : 5
waistcoats : 2
waistcoat : 3
invariably : 7
aches : 3
cramps : 1
rheumatisms : 1
species : 2
ailment : 2
afflict : 1
feeble : 1
fever : 7
despised : 2
confess : 9
flushed : 2
cheek : 3
hollow : 3
eye : 19
pulse : 5
leaving : 19
alarm : 16
conceal : 9
fortnight : 11
indisposition : 8
extraordinary : 8
else : 42
detain : 3
anxiety : 18
recollecting : 6
showed : 2
readiness : 9
accepting : 5
mentioned : 17
grate : 2
bedchamber : 2
observed : 12
hurry : 8
unaccountable : 7
composed : 5
adieus : 3
languid : 6
farewell : 5
distinction : 4
purposely : 5
unaccountably : 2
follow : 8
cried : 73
self : 28
invariable : 4
dejected : 2
try : 8
restless : 9
tolerable : 4
familiar : 2
pursuits : 8
charms : 9
habit : 8
occupation : 2
amazement : 10
finding : 14
employed : 8
visitors : 10
urgent : 5
mix : 6
assurances : 10
resolute : 4
classed : 2
attainable : 2
allenham : 15
issued : 3
earliest : 3
walks : 5
mansion : 5
reminding : 1
learnt : 9
enquiry : 5
possessor : 2
unfortunately : 8
stirred : 2
abounded : 2
seek : 4
air : 16
summits : 3
alternative : 2
dirt : 2
valleys : 2
beneath : 2
shut : 7
beauties : 5
memorable : 2
steps : 3
partial : 6
sunshine : 2
showery : 4
sky : 5
bear : 22
rain : 13
preceding : 5
occasioned : 5
tempting : 2
pencil : 2
book : 7
lastingly : 3
threatening : 2
cloud : 2
gaily : 3
ascended : 3
rejoicing : 4
glimpse : 3
blue : 2
caught : 13
faces : 2
animating : 3
gales : 2
south : 3
westerly : 2
wind : 5
pitied : 5
fears : 11
prevented : 13
sharing : 5
sensations : 4
suddenly : 9
clouds : 3
heads : 2
chagrined : 2
surprised : 20
obliged : 45
unwillingly : 4
back : 30
shelter : 3
exigence : 2
usual : 25
running : 4
speed : 2
steep : 2
false : 3
step : 2
ground : 7
stop : 8
involuntarily : 3
hurried : 10
bottom : 3
safety : 4
carrying : 9
gun : 4
pointers : 2
playing : 4
passing : 9
yards : 3
accident : 6
ran : 8
raised : 11
foot : 3
twisted : 3
fall : 6
perceiving : 7
modesty : 4
declined : 8
arms : 4
whither : 5
seated : 11
chair : 10
parlour : 7
fixed : 18
secret : 18
sprung : 5
apologized : 2
intrusion : 4
relating : 6
frank : 6
additional : 3
ugly : 3
influence : 15
youth : 4
action : 6
came : 76
thanked : 8
dirty : 3
wet : 3
willoughby : 141
honour : 18
tomorrow : 14
granted : 3
departed : 4
midst : 3
heavy : 10
manly : 5
gracefulness : 2
theme : 2
gallantry : 2
exterior : 3
confusion : 6
crimsoned : 3
lifting : 2
robbed : 4
regarding : 4
entering : 7
join : 12
energy : 5
adorned : 2
hero : 2
story : 10
previous : 4
formality : 4
rapidity : 5
dresses : 2
shooting : 2
jacket : 2
becoming : 4
eagerly : 10
news : 10
ride : 3
thursday : 4
sort : 10
fellow : 16
decent : 4
bolder : 3
rider : 3
england : 8
indignantly : 2
intimate : 13
talents : 5
puzzled : 5
soul : 18
got : 23
nicest : 4
black : 2
bitch : 2
pointer : 5
today : 9
colour : 10
describe : 3
shades : 1
resided : 3
visiting : 5
inherit : 2
adding : 2
catching : 10
somersetshire : 7
tumbling : 4
jealous : 8
care : 28
incommoded : 2
attempts : 3
employment : 10
glad : 42
ineligible : 3
christmas : 3
hop : 2
danced : 2
eight : 11
fatigue : 7
aye : 15
setting : 8
cap : 6
dislike : 13
abhor : 2
phrase : 3
making : 21
conquest : 5
odious : 2
tendency : 4
gross : 2
illiberal : 2
construction : 2
deemed : 2
ago : 14
ingenuity : 2
reproof : 5
heartily : 11
ay : 10
conquests : 3
smitten : 2
spraining : 2
ankles : 2
preserver : 2
precision : 2
styled : 2
personal : 9
enquiries : 5
prompted : 3
during : 12
second : 15
interview : 3
complexion : 11
features : 7
handsomer : 3
height : 4
lovely : 5
cant : 2
violently : 4
outraged : 2
usually : 3
happens : 2
skin : 4
brown : 5
transparency : 2
brilliant : 3
sweet : 14
attractive : 3
dark : 2
hardily : 2
embarrassment : 8
remembrance : 11
perfect : 7
vivacity : 3
declare : 16
dancing : 7
passionately : 2
look : 55
largest : 2
amusement : 15
talk : 36
discussion : 5
authors : 2
dwelt : 3
convert : 2
works : 5
passages : 2
idolized : 2
force : 11
arguments : 5
brightness : 3
displayed : 3
acquiesced : 2
decisions : 2
enthusiasm : 2
conversed : 4
familiarity : 6
importance : 15
thinks : 7
scott : 2
admiring : 3
pope : 2
despatch : 5
exhausted : 2
topic : 3
meeting : 25
suffice : 3
picturesque : 3
scanty : 2
erred : 4
notion : 9
decorum : 3
sincere : 13
deceitful : 4
roads : 2
spoken : 13
reproach : 13
spared : 10
jest : 2
scold : 2
check : 4
softened : 10
proof : 9
reception : 4
unnecessary : 12
recovery : 8
irksome : 2
joined : 14
ardour : 5
example : 4
gradually : 3
estimation : 5
faultless : 2
propensity : 3
peculiarly : 2
saying : 32
persons : 2
sacrificing : 2
desperation : 2
seized : 2
perfection : 3
rash : 2
unjustifiable : 3
delineated : 2
unhappy : 19
brighter : 2
speculative : 2
riches : 3
secretly : 4
congratulate : 6
perceptible : 2
noticed : 3
rival : 3
incurred : 2
annexed : 2
assigned : 3
actually : 6
opposition : 11
hindrance : 3
opposed : 3
successful : 2
beheld : 3
mild : 2
oppression : 3
gloominess : 1
dropped : 5
hints : 3
injuries : 2
disappointments : 3
justified : 5
belief : 6
compassion : 17
esteemed : 4
slighted : 5
prejudiced : 4
undervalue : 2
speaks : 3
nobody : 16
cares : 5
remembers : 2
boast : 3
injustice : 6
taking : 22
converse : 4
patronised : 2
indignity : 2
undiscerning : 3
defence : 2
protege : 4
saucy : 2
thinking : 19
information : 17
various : 2
contemptuously : 2
east : 5
indies : 3
climate : 2
hot : 3
mosquitoes : 2
troublesome : 2
previously : 8
observations : 5
nabobs : 2
gold : 3
mohrs : 2
palanquins : 2
stretched : 4
further : 6
candour : 3
employ : 3
coats : 1
brilliancy : 2
decide : 5
imperfections : 2
mass : 2
comparatively : 3
insipid : 3
gentle : 8
possessing : 2
using : 3
unkindly : 3
endeavouring : 11
disarm : 2
reason : 47
stubborn : 4
artful : 3
unanswerable : 2
reasons : 5
disliking : 5
threatened : 3
fault : 6
hanging : 4
curricle : 3
persuade : 8
buy : 6
mare : 2
irreproachable : 3
privilege : 5
imagined : 7
occupy : 2
presented : 6
schemes : 5
execution : 2
accomplished : 3
october : 4
included : 2
naturally : 13
calculated : 5
witnessing : 2
excellencies : 2
marking : 2
receiving : 12
openly : 10
shewn : 6
suggest : 5
abhorred : 3
concealment : 5
disgrace : 5
attend : 11
unreserve : 3
aim : 2
restraint : 3
illaudable : 2
effort : 7
disgraceful : 3
subjection : 2
illustration : 2
evenings : 3
cards : 8
cheated : 3
partners : 2
dances : 2
careful : 7
shame : 6
provoke : 5
checking : 3
excessive : 5
display : 3
ardent : 3
devoted : 4
bestowed : 7
amusements : 2
amends : 7
teach : 3
jane : 1
austen : 1
moiety : 1
also : 5
successively : 1
repent : 2
funeral : 1
degraded : 1
treated : 12
anybody : 10
prodigious : 3
thanks : 6
raises : 4
argument : 3
irresistible : 3
decision : 3
finally : 5
absolutely : 8
indecorous : 1
diffident : 3
overcome : 16
disapprove : 1
choice : 8
worse : 13
ashamed : 7
delivered : 5
contained : 2
resolve : 2
unavoidable : 2
shed : 2
wandered : 2
throwing : 4
remainder : 1
shy : 2
formal : 2
welcomed : 2
amounted : 1
ecstatic : 1
sympathize : 1
estimable : 1
contrasted : 1
horrible : 2
insensibility : 1
rate : 4
terror : 3
miracle : 1
meaning : 9
pursued : 2
resisting : 1
sprained : 1
ankle : 1
interval : 3
allowed : 15
sparkling : 1
covert : 2
conformity : 1
examination : 5
undivided : 1
slighting : 1
forms : 3
worldly : 2
caution : 6
abuse : 3
invitations : 2
recovered : 13
reverse : 3
meritorious : 1
faulty : 3
ones : 1
dared : 11
blushed : 3
acknowledge : 8
loving : 1
respecting : 4
mortifying : 2
shutting : 1
solitude : 5
lying : 3
awake : 1
indulge : 3
meditation : 3
variety : 10
tenderness : 15
abundance : 2
absence : 10
forbidden : 1
inevitably : 3
liberty : 16
chained : 1
engross : 2
memory : 2
reverie : 4
sat : 28
closing : 1
walking : 9
ceremony : 7
knocking : 1
stepping : 3
across : 5
turf : 1
casement : 1
speak : 51
space : 2
excused : 2
run : 5
patience : 6
wait : 19
opened : 8
hallooing : 1
sit : 13
drinking : 3
tea : 9
middle : 4
walked : 22
palmer : 63
plump : 1
finest : 3
humour : 5
possibly : 6
prepossessing : 1
smiled : 6
fashion : 3
willingness : 2
please : 11
slightly : 5
bowed : 3
briefly : 1
surveying : 1
staid : 2
endowed : 2
uniformly : 1
charming : 16
turning : 11
inattention : 2
meantime : 1
ceasing : 2
astonishment : 17
leaning : 5
low : 18
sides : 8
travelled : 3
fast : 3
london : 26
nodding : 1
significantly : 2
pointing : 2
harm : 4
expects : 2
february : 6
endure : 3
exerted : 2
paper : 5
monstrous : 11
ushered : 1
stared : 1
forgot : 7
go : 78
laid : 8
asleep : 3
examining : 4
pitched : 1
ceiling : 1
crooked : 1
bow : 5
ate : 3
uncertain : 7
press : 5
yield : 1
grown : 5
affectionately : 2
expressed : 15
seating : 2
bad : 7
shocking : 7
westons : 3
droll : 5
tells : 1
town : 73
disappointed : 13
ours : 1
hanover : 2
chaperon : 1
public : 10
resist : 7
bowing : 1
complaining : 1
horrid : 4
makes : 5
disgusting : 2
dullness : 2
detest : 1
dropt : 4
sly : 4
ah : 8
vile : 1
provoking : 2
gilberts : 1
dined : 4
contradict : 2
rude : 4
contradicted : 4
charlotte : 19
hands : 14
whip : 1
exultingly : 1
insolence : 3
discontent : 2
scolded : 3
abused : 1
whisper : 7
inclined : 7
credit : 6
genuinely : 1
unaffectedly : 1
soured : 1
bias : 1
silly : 2
blunder : 1
hurt : 10
contemptuous : 2
treatment : 5
appearing : 4
motive : 7
succeed : 2
establishing : 1
superiority : 2
cleveland : 27
pray : 14
applying : 2
sneer : 1
refuse : 2
resolutely : 2
canvassing : 1
election : 1
fatiguing : 1
forced : 20
assented : 2
hardship : 2
obligation : 5
directed : 4
declares : 2
writing : 17
irrational : 1
palm : 1
abuses : 1
languages : 1
asking : 6
decline : 1
changing : 1
probable : 10
gathered : 1
confirmation : 2
possibility : 6
fear : 20
inquiring : 3
intimately : 4
somehow : 4
weymouth : 1
unluckily : 3
combe : 13
inquire : 5
neighbour : 3
talks : 2
monday : 2
bond : 5
street : 47
surely : 6
magna : 10
lately : 12
praises : 1
flattered : 5
falls : 1
wherever : 4
goes : 4
lucky : 10
testimony : 3
accounts : 4
objected : 1
school : 6
happier : 5
palmers : 9
entertain : 1
wondering : 4
acting : 4
simply : 2
unsuitableness : 1
existed : 3
zeal : 2
excursion : 3
discovering : 1
relations : 15
invite : 1
gentility : 1
founded : 5
advised : 3
fashionable : 2
resigned : 2
philosophy : 1
contenting : 2
reprimand : 2
ungenteel : 1
unfashionable : 1
dress : 7
doatingly : 1
enthusiastic : 2
confidence : 23
steeles : 27
sweetest : 2
learned : 2
variation : 2
guests : 3
benevolent : 1
philanthropic : 1
third : 8
lucy : 152
cross : 2
prevail : 5
obtain : 2
anew : 2
boasting : 1
consequent : 3
introduction : 3
nearly : 7
plain : 3
sharp : 2
smartness : 1
actual : 1
judicious : 1
extolling : 1
courting : 2
humouring : 1
whims : 1
importunate : 1
patterns : 1
unceasing : 5
foibles : 1
rapacious : 1
human : 4
beings : 1
credulous : 1
exorbitant : 1
swallow : 1
endurance : 1
offspring : 3
viewed : 1
distrust : 6
complacency : 5
impertinent : 5
encroachments : 1
mischievous : 1
submitted : 6
sashes : 1
untied : 1
hair : 9
ears : 4
work : 11
bags : 1
searched : 2
knives : 1
scissors : 2
stolen : 2
reciprocal : 2
suggested : 4
composedly : 1
claiming : 1
pocket : 5
handkerchief : 3
monkey : 1
pinching : 1
fingers : 2
fondly : 4
playful : 1
william : 2
annamaria : 2
caressing : 1
bestowing : 3
embraces : 1
scratching : 1
neck : 3
pattern : 1
gentleness : 5
screams : 3
outdone : 1
creature : 11
professedly : 3
consternation : 1
surpass : 1
critical : 2
emergency : 1
assuage : 1
agonies : 2
sufferer : 1
lap : 1
kisses : 1
crying : 3
screamed : 2
sobbed : 1
lustily : 1
kicked : 1
brothers : 1
touch : 4
soothings : 1
ineffectual : 1
remembering : 3
scene : 4
distress : 23
apricot : 1
marmalade : 1
successfully : 1
applied : 2
bruised : 1
temple : 3
remedy : 1
proposed : 4
scratch : 1
intermission : 2
quest : 2
medicine : 1
boys : 3
chose : 7
entreated : 2
creatures : 2
steele : 37
sad : 3
alarmed : 1
reality : 3
trivial : 1
task : 3
telling : 8
lies : 1
fell : 8
thus : 19
elder : 2
eclat : 1
doat : 1
distractedly : 1
guess : 4
witnessed : 4
outside : 1
pause : 15
succeeded : 4
speech : 8
broken : 10
abruptly : 2
freedom : 3
estimate : 1
beaux : 9
vast : 6
genteel : 3
used : 15
lief : 1
vastly : 5
behave : 2
nasty : 1
beau : 10
clerk : 1
simpson : 1
fit : 9
comprehend : 6
lord : 28
anne : 6
specimen : 1
blinded : 1
shrewd : 1
youngest : 4
artlessness : 1
niggardly : 1
proportion : 4
dealt : 1
inevitable : 5
lot : 3
consists : 1
situations : 5
twill : 1
luck : 3
corner : 2
nice : 5
proclaiming : 1
suspicions : 4
joke : 4
somewhat : 3
newer : 1
conjectural : 2
significancy : 1
nods : 1
winks : 1
excite : 1
f : 1
productive : 3
countless : 1
wittiest : 1
alphabet : 1
alluded : 3
impertinently : 2
inquisitiveness : 1
sport : 2
audible : 2
amendment : 6
assertions : 1
chuse : 6
petty : 1
communicate : 6
struck : 8
fancying : 2
disadvantage : 1
unavailing : 1
toleration : 1
vulgarity : 1
inferiority : 1
coldness : 2
checked : 5
endeavour : 6
attributed : 3
engaging : 6
striving : 1
communication : 12
remarks : 3
amusing : 1
powers : 4
aid : 2
illiterate : 2
deficiency : 3
mental : 1
thorough : 5
delicacy : 9
rectitude : 1
integrity : 4
attentions : 6
assiduities : 2
flatteries : 2
insincerity : 2
ignorance : 10
instruction : 2
equality : 1
toward : 1
deference : 2
valueless : 1
odd : 8
personally : 4
cautious : 2
satisfying : 3
enquiring : 2
eyeing : 1
reply : 8
silence : 20
hesitation : 4
curious : 1
yours : 11
trusting : 2
manage : 1
amiably : 1
bashful : 1
glance : 4
heavens : 3
robert : 28
fixing : 3
disbelief : 1
assertion : 8
divine : 1
varied : 1
firm : 3
incredulity : 1
hysterical : 2
swoon : 1
hint : 6
faithfully : 2
dependence : 6
secrecy : 6
displeased : 3
trusted : 6
looks : 10
paused : 7
forcing : 3
cautiously : 1
standing : 4
shocked : 7
pratt : 4
longstaple : 8
plymouth : 5
begun : 4
pupil : 1
sincerely : 7
attached : 9
revived : 2
falsehood : 4
beg : 9
pardon : 7
deceived : 11
depends : 3
perplexity : 4
considering : 4
mentioning : 3
suspecting : 4
sunk : 6
sink : 5
heaven : 4
puts : 1
miniature : 1
painting : 2
acknowledging : 4
likeness : 1
calmly : 8
paces : 1
keeping : 1
reach : 4
exceeding : 3
proud : 10
imagining : 2
hoping : 4
discover : 4
suffered : 24
due : 12
betraying : 5
tongue : 1
fright : 5
lest : 3
alive : 1
suspense : 5
uncertainty : 2
seldom : 3
compassionate : 5
wiping : 1
break : 1
miserable : 11
advise : 8
provide : 1
sometime : 1
cast : 5
spirited : 4
feelingly : 2
fresh : 12
veracity : 2
remembered : 5
names : 2
sadly : 2
suspect : 7
writes : 2
wretched : 11
carelessly : 1
tired : 6
filled : 3
sheet : 1
accidentally : 4
obtained : 3
gift : 2
correspondence : 3
subsist : 1
positive : 8
authorised : 3
struggled : 1
success : 8
speedy : 3
complete : 7
returning : 11
separations : 1
lock : 8
ring : 5
mortified : 1
confounded : 1
temptation : 4
answerable : 2
inventing : 1
asserted : 1
probabilities : 2
proofs : 4
foundation : 3
indisputable : 1
alarming : 2
dissatisfaction : 1
prospects : 4
evidence : 1
condemning : 1
unfairly : 1
aside : 5
resentment : 6
dupe : 1
considerations : 2
deceiving : 2
feigned : 2
conscious : 5
illusion : 1
softener : 1
tempt : 4
forgive : 8
blamable : 3
defended : 1
injured : 11
pitiable : 4
hopeless : 6
deprived : 2
regain : 1
tranquillity : 4
infatuation : 1
succeeding : 5
rationally : 2
defects : 2
frivolous : 1
supposition : 1
alienated : 1
unkindness : 6
relief : 17
wept : 2
unhappiness : 7
consoled : 3
forfeit : 2
extinction : 1
mourning : 1
obstacles : 1
divide : 3
internally : 1
perfections : 1
drove : 4
necessity : 14
concealing : 2
entrusted : 1
aggravation : 1
condemnation : 3
flow : 3
counsel : 3
firmness : 5
unshaken : 1
regrets : 6
poignant : 1
renewing : 1
conversing : 2
feared : 11
involuntary : 1
agitation : 16
venturing : 1
trust : 13
confessedly : 1
evidently : 3
joking : 1
weight : 5
disclosure : 1
affair : 23
honesty : 2
combat : 2
unwounded : 2
mistrust : 1
repetition : 5
joining : 1
chat : 3
eating : 3
consequences : 2
sufficiently : 1
meetings : 2
affording : 3
charity : 2
club : 1
foresaw : 1
fairer : 1
opening : 4
tranquil : 3
purpose : 14
permission : 1
compliant : 1
seclude : 2
happily : 4
frightful : 1
novelty : 1
accompanied : 2
impossibility : 4
card : 12
placed : 10
entertained : 2
preparation : 6
finish : 3
filigree : 3
candlelight : 1
morrow : 8
recollected : 5
disappoint : 2
angel : 3
supper : 4
bell : 2
working : 5
candles : 1
reseated : 1
alacrity : 2
infer : 2
spoilt : 1
rubber : 3
casino : 1
forte : 4
touched : 1
tuned : 1
smooth : 2
toned : 1
piano : 3
cut : 5
rolling : 1
papers : 3
labour : 1
singly : 1
terrible : 4
joyfully : 2
profited : 1
proposals : 1
condescend : 2
practise : 2
rivals : 1
utmost : 15
harmony : 2
forwarding : 1
wrapped : 1
forgotten : 6
judged : 11
safely : 7
introduce : 5
risk : 5
tone : 10
undeserving : 1
apologize : 1
thank : 7
breaking : 5
ice : 1
truest : 2
displeasure : 2
angry : 9
quarrelling : 1
affairs : 3
blame : 4
relieve : 3
madness : 1
poverty : 5
robbing : 2
constancy : 5
deprive : 3
failed : 4
guarding : 2
suspicious : 1
test : 1
trial : 3
unpardonable : 4
instant : 7
slightest : 2
lowness : 1
observant : 2
sighted : 2
impose : 1
tediousness : 2
involve : 1
owning : 1
headstrong : 1
anger : 5
frightens : 1
hasty : 3
measures : 4
disinterestedness : 1
coxcomb : 3
ear : 5
coxcombs : 1
modestest : 1
prettiest : 1
likes : 4
modest : 2
bit : 2
lip : 1
angrily : 1
lower : 3
powerful : 1
protection : 3
magnificent : 2
concerto : 1
honestly : 3
scheme : 5
bound : 5
concerned : 9
prefer : 1
church : 4
profession : 4
orders : 11
incumbent : 4
wisest : 3
dissolving : 1
beset : 1
agitated : 2
solemnity : 2
effectually : 1
frighten : 1
dividing : 2
tis : 6
pique : 1
laying : 3
stress : 1
biased : 1
partly : 1
duration : 1
accustomary : 3
brightened : 1
accept : 7
unlucky : 3
january : 6
reluctance : 2
induce : 1
weary : 4
introducing : 2
inform : 5
confidante : 1
dismissed : 5
conversations : 1
deserve : 6
dangerous : 2
lengthened : 3
implied : 4
arranged : 7
fulfill : 3
celebration : 1
festival : 1
requires : 2
dinners : 2
proclaim : 1
spending : 1
portion : 2
habitation : 1
traded : 1
streets : 2
portman : 1
approach : 4
thither : 2
unexpectedly : 1
misses : 1
accompany : 4
observing : 6
varying : 3
grateful : 11
denial : 2
alleged : 1
refusal : 1
betty : 2
coach : 3
chaise : 7
merrier : 1
ways : 2
bless : 5
poking : 1
strike : 2
bargain : 1
bye : 4
insured : 2
kindest : 1
urged : 8
referred : 2
promote : 3
cautiousness : 1
fastidious : 1
disgusted : 2
disregard : 2
wounding : 3
irritable : 2
witness : 5
foresee : 4
accrue : 1
yourselves : 2
quietly : 4
bedrooms : 1
faults : 3
estranged : 1
obviating : 1
impediment : 1
formidable : 2
obstacle : 2
separately : 1
frightened : 4
scruples : 1
unpleasantness : 1
persuading : 4
persisted : 2
sole : 2
guidance : 1
abandoned : 1
mercy : 2
determination : 2
reconciled : 4
abridgement : 1
objections : 5
nonsensical : 1
anticipate : 1
sources : 2
attempting : 9
weaken : 2
shock : 4
revealed : 3
attack : 3
lifted : 1
prevailing : 3
dread : 6
acquisition : 3
putting : 4
counteracted : 1
unconcern : 3
exhilarated : 1
animation : 2
elevated : 4
gaiety : 5
perturbation : 1
impatience : 6
unwillingness : 3
restorative : 1
score : 1
eternal : 1
station : 1
beginning : 10
unsuited : 1
measure : 8
shared : 2
overlooked : 1
rapture : 2
beamed : 1
blank : 1
cheerless : 2
gladly : 3
gaining : 2
watching : 8
zealous : 2
ascertain : 2
unfavourable : 2
events : 5
exertions : 2
banish : 1
lessen : 5
wrapt : 1
meditations : 2
exclamation : 4
exclusively : 1
addressed : 3
atone : 1
listened : 7
solicitous : 2
disturbed : 2
choose : 2
inn : 3
extort : 1
confession : 5
preferring : 1
salmon : 1
cod : 1
boiled : 1
fowls : 1
veal : 1
cutlets : 1
released : 3
luxury : 2
handsomely : 1
apartment : 2
mantelpiece : 1
landscape : 2
coloured : 3
silks : 1
write : 14
conclusion : 4
mysteriously : 1
satisfactory : 4
note : 12
folded : 1
sealed : 1
distinguish : 3
w : 1
ringing : 1
footman : 2
conveyed : 3
penny : 2
decided : 6
flutter : 2
anxiously : 3
sound : 5
rap : 4
neighbouring : 1
starting : 2
borne : 7
seconds : 1
minute : 11
ecstasy : 3
exclaiming : 1
ensured : 1
experienced : 3
unnoticed : 1
demanded : 1
fatigues : 2
decently : 1
attribute : 4
seeming : 4
recollect : 5
delaford : 29
uneasiness : 6
caused : 1
fearful : 5
cartwright : 1
bee : 1
conjure : 1
commissioned : 1
dead : 1
secrets : 2
mildness : 3
thoughtful : 4
unanimous : 3
agreeing : 1
stopped : 10
forgiven : 9
forget : 11
concerning : 2
shops : 1
consented : 3
purchases : 2
watch : 3
shop : 7
abstracted : 1
occupied : 2
vexation : 3
expensive : 4
dawdled : 1
indecision : 2
flew : 2
sorrowful : 1
permitting : 1
mysterious : 1
interference : 1
appearances : 2
represent : 3
strongest : 3
whist : 2
endeavoured : 6
backwards : 1
forwards : 2
distinguishing : 1
holds : 1
following : 9
souls : 1
series : 2
frosts : 1
severity : 2
extreme : 4
freeze : 1
tonight : 3
mary : 2
silently : 4
privacy : 2
eluded : 1
watchfulness : 2
contentment : 1
frost : 3
variations : 1
colder : 1
muff : 1
sun : 2
afternoon : 3
alternately : 1
pained : 5
persevered : 1
atmosphere : 1
symptoms : 2
excepting : 1
city : 1
discompose : 1
situated : 3
willing : 6
compound : 2
amuse : 4
derived : 1
daily : 2
occurrence : 1
strengthening : 1
grieved : 2
watched : 8
drive : 4
god : 9
escaped : 7
unfit : 3
berkeley : 15
expecting : 6
openness : 4
aloud : 2
conduit : 7
requesting : 1
appointment : 4
indisposed : 4
materially : 6
altered : 6
contrived : 3
collect : 4
ball : 1
unpremeditated : 1
dance : 8
nine : 1
violins : 1
mere : 5
collation : 1
recognition : 1
nodded : 1
assembled : 1
sauntered : 1
ended : 7
fatigued : 1
complained : 2
nameless : 1
somewhere : 1
lead : 7
awakening : 1
health : 13
procure : 3
delayed : 4
bent : 3
application : 3
inconstancy : 5
urging : 2
plea : 1
duty : 10
demand : 3
foretold : 2
expressing : 2
impatiently : 2
unwell : 3
disclosing : 2
adopt : 4
expedient : 3
correspond : 1
universally : 3
doubts : 3
servant : 14
remains : 4
avowal : 1
debated : 1
liable : 1
shield : 1
imaginable : 2
confirm : 3
dispirited : 2
stirring : 3
altering : 1
attitude : 3
lost : 17
presence : 10
destination : 1
string : 1
carriages : 2
alighted : 1
announced : 2
landing : 2
splendidly : 1
lit : 2
insufferably : 1
tribute : 1
curtsying : 1
permitted : 2
mingle : 1
crowd : 3
heat : 1
necessarily : 3
cassino : 1
moving : 4
chairs : 1
unobserved : 1
glowing : 1
exclaimed : 7
betray : 1
feature : 1
pronouncing : 2
approached : 2
addressing : 2
shake : 1
struggling : 1
tuesday : 3
regretted : 3
notes : 4
wildest : 1
changed : 7
send : 10
dreadfully : 2
white : 4
faint : 4
screen : 2
reviving : 3
lavender : 2
peace : 4
misapprehension : 3
explanations : 1
incessantly : 1
exclamations : 1
staircase : 1
entreat : 5
hartshorn : 1
undressed : 1
subsisted : 2
feed : 2
consciousness : 12
misconduct : 4
unprincipled : 3
sporting : 2
investigation : 1
weakened : 3
pangs : 1
await : 1
deepest : 1
embitter : 1
uniting : 2
heighten : 2
final : 1
irreconcilable : 1
rupture : 3
maid : 8
gloomy : 3
dressed : 3
kneeling : 1
seats : 2
permit : 1
sleep : 7
sobs : 2
considerate : 4
desperate : 3
bursts : 1
intervals : 3
withhold : 1
pen : 2
sooth : 1
tranquilize : 1
nervous : 6
irritability : 1
pitying : 3
meal : 1
paleness : 1
plainly : 6
sickness : 2
tremour : 1
escape : 6
liking : 3
busily : 2
measuring : 2
lengths : 1
worsted : 1
rug : 1
disappeared : 2
desperately : 2
foolish : 6
grievous : 2
trying : 6
imply : 1
wedding : 1
spreading : 4
report : 4
choked : 1
kissed : 2
follows : 2
madam : 7
acknowledgments : 2
offend : 3
forgiveness : 5
unintentional : 1
flatter : 2
actions : 4
rise : 2
guarded : 2
professions : 3
obey : 1
commands : 1
obligingly : 2
obedient : 1
humble : 3
language : 9
departing : 1
honourable : 2
impudently : 1
cruel : 9
instead : 13
release : 4
faith : 6
line : 4
insult : 2
proclaimed : 1
writer : 2
deep : 4
hardened : 4
villainy : 1
indignant : 2
perusal : 1
served : 4
bitter : 2
deeper : 3
treating : 5
disengagement : 1
worst : 3
irremediable : 2
evils : 2
deliverance : 3
contents : 2
depravity : 1
dictate : 3
unreasonably : 1
chariot : 2
ordered : 1
contributing : 1
falling : 3
floor : 2
giddy : 1
food : 1
nights : 2
slept : 2
aching : 2
stomach : 1
faintness : 1
glass : 3
wine : 6
exclaim : 1
anguish : 2
torrent : 1
unresisted : 1
kill : 2
hate : 3
torture : 3
loves : 2
solemnly : 2
wildly : 3
later : 5
blow : 5
unworthy : 3
hither : 1
adieu : 2
vain : 5
earlier : 4
justify : 6
repulsed : 1
insulting : 1
apology : 8
justification : 2
misinformed : 1
lowered : 1
grounds : 6
acted : 3
grieve : 2
hitherto : 4
insincere : 1
acquit : 4
impropriety : 1
grieving : 4
hazarded : 1
unsolicited : 1
warranted : 1
condemned : 1
strictest : 2
covenant : 1
blackest : 1
art : 2
supplication : 2
firmer : 2
cruelly : 1
instigated : 1
cruelty : 7
whoever : 2
barbarous : 2
bely : 1
contend : 2
detestably : 1
enemy : 1
malignant : 1
triumph : 7
nobly : 2
innocence : 2
supports : 1
laudable : 1
pride : 8
resists : 1
malevolence : 1
mortification : 1
thoughtfully : 1
discerning : 1
posts : 1
shuddering : 1
sentence : 7
suspended : 2
clearing : 1
repeating : 2
barbarously : 1
insolent : 2
premeditated : 1
female : 1
ensued : 2
lie : 3
posture : 3
constrained : 1
drops : 1
admittance : 1
taylor : 2
grey : 8
abominably : 1
plague : 1
dressing : 5
admirers : 1
cry : 2
parrys : 1
sandersons : 1
tiptoe : 1
bustle : 3
governed : 4
adjusting : 1
summoned : 2
wretchedly : 2
calmer : 1
lips : 9
abstraction : 1
effusions : 1
distressing : 2
civilities : 4
indulgent : 1
fondness : 1
parent : 3
holidays : 2
tempted : 1
amused : 3
endeavours : 1
cure : 2
sweetmeats : 1
olives : 1
sign : 2
grieves : 1
finishing : 1
cherries : 1
oddest : 1
stylish : 1
aunt : 1
biddy : 1
henshawe : 1
wealthy : 2
pieces : 2
dashing : 1
hunters : 1
signify : 7
promises : 2
fly : 1
grows : 1
reform : 1
walker : 1
hinted : 1
ellison : 3
agree : 2
ellisons : 2
moan : 1
hates : 1
wants : 3
joked : 1
naming : 1
allusion : 1
blown : 1
cases : 3
defend : 3
hereafter : 4
enforcement : 1
hilarity : 1
mid : 1
chuckle : 1
fashioned : 3
comforts : 3
conveniences : 1
mulberry : 2
tree : 2
dove : 1
cote : 1
stew : 1
ponds : 1
canal : 2
close : 9
quarter : 6
turnpike : 1
road : 6
yew : 2
arbour : 2
pass : 6
butcher : 1
parsonage : 12
prettier : 1
meat : 1
shoulder : 1
mutton : 1
drives : 1
rising : 7
momentary : 1
perverseness : 1
refused : 1
compliance : 3
pillow : 1
repaired : 1
constantia : 1
tasted : 1
colicky : 2
gout : 2
complaints : 1
drink : 1
regretting : 5
compromise : 1
swallowed : 1
reflected : 1
healing : 1
fancied : 9
inquired : 3
hesitatingly : 2
elucidation : 1
unfolded : 1
unfathomable : 1
pall : 2
mall : 2
preparations : 1
identify : 1
communicative : 1
stayed : 2
guardian : 2
sufferings : 7
proportionately : 1
hardness : 1
instantaneous : 1
bloom : 2
awoke : 1
closed : 3
impetuous : 2
innocent : 2
acquitting : 1
uniform : 1
avoiding : 2
sympathy : 5
gossip : 2
refinement : 1
delicacies : 1
polished : 1
candid : 1
weakness : 4
prove : 7
impulse : 3
goodwill : 2
outstretched : 1
contrition : 2
explanatory : 1
unwelcome : 4
happiest : 6
eloquence : 3
streamed : 1
passionate : 1
expressions : 2
withdrew : 4
referring : 1
page : 1
confident : 3
relying : 2
intreat : 2
dearer : 5
positively : 2
refusing : 2
attendance : 3
directions : 1
advancement : 1
nerves : 1
startled : 3
retreating : 1
conscience : 13
proved : 12
conjecture : 4
error : 4
brief : 5
esteeming : 1
lightly : 1
salutation : 2
desiring : 1
useful : 2
convincing : 5
tending : 2
awkward : 3
narrator : 1
sighing : 1
heavily : 2
diffuse : 1
stopt : 4
resembling : 1
nearest : 2
orphan : 1
infancy : 1
guardianship : 2
ages : 1
playfellows : 1
eliza : 8
grew : 6
judging : 3
fervent : 3
encumbered : 1
blindly : 1
relate : 4
fortitude : 9
lament : 1
pleasures : 1
inexperienced : 2
restrain : 2
regiment : 1
divorce : 1
threw : 3
gloom : 2
arrive : 1
search : 1
fruitless : 1
trace : 3
seducer : 1
sin : 1
adequate : 1
extravagance : 3
dispose : 3
fallen : 2
misfortune : 4
spunging : 1
debt : 1
faded : 1
worn : 1
acute : 1
sickly : 3
blooming : 1
healthful : 1
doted : 2
endured : 1
beholding : 1
stage : 2
consumption : 1
lodgings : 3
recover : 1
fate : 7
untouched : 1
fourteen : 2
handle : 1
concise : 1
guilty : 3
precious : 3
discharged : 2
fourteenth : 1
residing : 1
dorsetshire : 6
imprudently : 1
bath : 2
deserved : 6
obstinate : 1
clue : 1
ranging : 1
unconcerned : 1
forwarded : 1
whitwell : 1
censured : 1
incivility : 2
availed : 1
smiles : 2
seduced : 1
creditable : 2
relieved : 4
dissipated : 2
irresolute : 1
interfering : 1
reclaim : 1
dishonorable : 1
usage : 1
designs : 5
doubtless : 1
compares : 1
considers : 1
pictures : 1
tormented : 1
strengthen : 1
communicating : 3
afflictions : 1
recital : 2
endeavors : 1
irritates : 1
unworthiness : 1
easier : 2
confessed : 3
reluctantly : 1
punish : 1
sighed : 4
soldier : 1
presumed : 1
imperfectly : 1
delivery : 1
submissive : 1
vindication : 4
guilt : 6
irritated : 2
seduction : 1
desertion : 1
williams : 2
preyed : 1
brooding : 1
communicated : 3
answering : 2
quickly : 2
humiliating : 1
origin : 2
individual : 1
afflicting : 1
constantly : 4
shorten : 1
comprise : 1
occupations : 1
cheat : 1
spurned : 1
negligence : 2
retirement : 1
paying : 4
foreseeing : 1
guided : 3
requiring : 1
alleviation : 1
doomed : 2
scenes : 2
comforted : 1
militate : 1
carefulness : 1
reaped : 1
listen : 5
devil : 3
scoundrel : 2
dog : 1
puppies : 1
drop : 2
thankful : 5
hated : 1
everybody : 8
painter : 1
portrait : 1
warehouse : 1
oppressed : 6
clamorous : 1
exciting : 3
circle : 2
vent : 2
dignity : 4
assemblies : 1
abundantly : 1
earned : 3
soften : 2
reward : 6
humiliations : 1
oblige : 2
augmented : 1
commission : 3
midsummer : 1
michaelmas : 4
honours : 1
receipt : 2
office : 6
informing : 2
willoughbys : 3
degrees : 6
buildings : 5
holburn : 1
grand : 2
cordiality : 4
repeatedly : 2
emphasis : 1
awhile : 1
month : 4
amazingly : 1
travel : 2
exultation : 4
dr : 2
davies : 2
genteelly : 1
twelve : 4
shillings : 2
doctor : 8
affectedly : 2
simpering : 1
laughs : 1
nancy : 7
crossing : 1
gratifying : 5
cessation : 1
hostile : 1
silenced : 2
plagued : 2
gown : 2
governing : 1
yielded : 1
expressly : 2
conditioned : 1
sackville : 1
negotiation : 1
jewels : 1
transacted : 1
ascending : 1
tend : 2
counter : 1
quickest : 1
quicker : 2
correctness : 1
toothpick : 5
shape : 1
ornaments : 1
inventive : 1
bestow : 7
comprised : 1
broad : 1
stares : 1
imprint : 1
puppyism : 1
deciding : 2
horrors : 1
inspection : 2
bedroom : 1
ivory : 1
pearls : 1
named : 1
gloves : 1
leisurely : 1
conceit : 3
concluding : 2
respectful : 2
beasts : 1
bespeak : 2
seal : 1
neighbours : 2
serve : 3
duly : 1
pretence : 2
eyed : 2
narrowly : 2
pitch : 1
secures : 1
undecided : 2
hang : 1
encouragements : 1
fix : 6
prior : 2
insurmountable : 1
universal : 1
lowering : 3
truly : 4
remarkable : 2
unlikely : 2
hon : 1
morton : 14
noble : 2
bank : 1
assent : 3
enclosure : 1
drain : 1
kingham : 1
farm : 2
gibson : 1
land : 5
adjoining : 2
cost : 5
intrinsically : 1
stocks : 1
bequeathed : 1
repine : 1
undoubted : 1
c : 5
stone : 1
flower : 2
knoll : 1
walnut : 1
parts : 3
slope : 1
cleared : 2
thorns : 1
patches : 1
brow : 2
provocation : 3
buying : 1
pair : 4
rings : 1
cheerfuller : 1
advantageous : 2
inviting : 4
dies : 1
descend : 2
saves : 1
whereas : 1
conscientious : 2
kinder : 1
prosperity : 2
carries : 1
thin : 2
complaint : 5
likelihood : 2
relinquished : 1
promoting : 4
compunction : 1
easiest : 1
atoning : 1
carry : 4
scruple : 5
prepossessed : 1
associate : 1
rewarded : 3
selfishness : 7
mutually : 1
sympathised : 1
demeanor : 1
suit : 2
uncordial : 1
sedulously : 1
deed : 2
flowed : 1
detection : 1
prodigiously : 1
harley : 16
anticipated : 1
powerfully : 1
pleasantly : 3
nieces : 1
apprehensions : 4
inflicting : 1
gracious : 4
suggesting : 1
behold : 1
utter : 2
irrepressible : 1
envy : 2
upright : 1
sourness : 1
aspect : 2
sallow : 1
contraction : 2
rescued : 1
proportioned : 1
syllables : 1
graciousness : 3
mortify : 2
pointedly : 1
misapplied : 1
courted : 1
despising : 1
honorably : 1
teazed : 1
indigence : 2
laboured : 1
disqualifications : 1
gentlemen : 5
politics : 1
inclosing : 1
coffee : 1
comparative : 1
heights : 1
repeat : 4
tallest : 1
politely : 1
grandmothers : 1
descendant : 1
enforcing : 1
declaring : 3
screens : 3
mounted : 1
ornamented : 1
officiously : 1
handed : 2
reckoned : 1
considerately : 1
hum : 1
colouring : 2
presently : 5
paint : 1
delightfully : 1
beautifully : 2
provoked : 2
admired : 2
stiffly : 1
retort : 2
philippic : 1
audacity : 1
foretell : 1
distresses : 4
wounded : 1
horror : 4
arm : 3
hiding : 2
intelligent : 1
salts : 1
enraged : 1
author : 1
retained : 2
constitution : 3
undesirable : 1
meanness : 3
prejudice : 2
perplexed : 2
retarded : 1
free : 9
creation : 1
caprice : 1
rejoice : 3
fettered : 2
derive : 1
flattering : 3
affable : 2
dreaded : 4
affability : 2
hauteur : 1
guessed : 3
doubting : 1
spends : 1
courtesy : 1
forbidding : 1
shewed : 3
advance : 3
unpleasantest : 1
deter : 1
re : 3
courage : 4
exceeded : 1
rare : 1
demure : 1
contribution : 1
volunteer : 1
heroically : 1
fetching : 2
handsomest : 1
loitered : 1
witnesses : 1
conciliate : 1
benignant : 1
muttered : 1
admirable : 1
relatives : 1
revenge : 2
sting : 1
scrupulous : 1
performing : 1
thirds : 1
auditors : 1
unexhilarating : 1
whispered : 2
outstaid : 1
teazing : 1
longest : 1
steadily : 1
tricked : 1
expose : 2
recent : 1
newspapers : 1
thomas : 6
esq : 1
heir : 1
paragraph : 2
temporary : 3
influenced : 2
intruding : 1
satirical : 2
idleness : 2
flattery : 4
administer : 1
discomposed : 1
reconcile : 1
sacrifice : 3
conciliation : 1
lighter : 1
anymore : 1
jealousies : 2
discontents : 2
unsuspected : 1
congratulated : 1
stupid : 3
attributing : 1
exact : 1
detail : 2
maintained : 2
unfatherly : 1
infants : 1
baby : 2
proposition : 1
befell : 2
apparently : 3
imaginations : 1
judgments : 1
outrun : 1
misconstruction : 1
mode : 2
mechanically : 1
toilet : 1
price : 2
gowns : 1
washing : 1
per : 2
scrutinies : 1
douceur : 1
undergoing : 1
shoes : 2
punctuality : 1
preceded : 1
coachman : 1
performers : 2
affecting : 3
unrestrained : 2
harp : 1
violoncello : 1
excursive : 1
glances : 1
group : 1
lecture : 1
familiarly : 2
emptiness : 1
lamenting : 1
gaucherie : 1
mixing : 2
candidly : 1
generously : 1
tuition : 1
westminster : 1
reside : 2
dawlish : 5
surprising : 1
hearty : 1
protest : 2
build : 4
courtland : 2
plans : 3
accommodations : 1
dartford : 1
elliott : 3
managed : 2
admit : 4
eighteen : 3
tables : 1
library : 3
refreshments : 1
saloon : 1
measured : 1
precisely : 2
requisite : 2
enfranchisement : 1
shews : 1
humility : 4
vigor : 1
favourites : 2
pacified : 1
slyly : 1
needless : 4
cherishing : 1
gratefully : 4
precise : 1
shown : 1
uncommon : 2
subdued : 2
entry : 1
strengthened : 3
needle : 2
emigrant : 1
christian : 1
editions : 1
volume : 1
ii : 1
habits : 3
resume : 1
fourth : 2
resettled : 1
hurrying : 1
wonderful : 3
fuss : 1
fretted : 1
pimples : 1
red : 2
gum : 2
donavan : 5
stepped : 1
smirked : 1
simpered : 1
syllable : 4
conjurer : 1
popt : 1
carpet : 2
hysterics : 5
steward : 1
dreaming : 1
fury : 1
fainting : 1
knees : 2
bitterly : 2
packed : 1
uproar : 1
hears : 1
scornfully : 1
passion : 3
greatness : 1
bigger : 1
housemaid : 2
impartiality : 1
preparing : 5
undeceiving : 1
perform : 3
dwell : 1
practised : 1
practicable : 1
narration : 3
belonged : 1
hearer : 1
comforter : 1
unamiable : 1
mankind : 1
regularity : 1
soothe : 4
alarms : 1
confirmed : 2
owed : 5
create : 1
undeceive : 1
essential : 2
harbour : 1
bewitching : 2
ruined : 3
punishment : 6
enjoying : 3
occur : 7
cries : 1
tenderest : 1
caresses : 1
frame : 2
obtaining : 1
bitterness : 1
concessions : 2
reparation : 1
discreet : 1
unchanging : 1
dissented : 1
spasm : 1
throat : 3
advances : 1
heroism : 1
complicated : 1
storm : 1
weathered : 1
apprehended : 1
ingratitude : 2
benevolence : 3
harmless : 1
planning : 2
prepossession : 2
avail : 3
norfolk : 1
tax : 1
represented : 3
penury : 1
protested : 1
advancing : 2
clapped : 1
obstinacy : 1
forbore : 1
rascal : 2
deserves : 1
disrespectfully : 1
deserving : 1
throughout : 1
dignified : 3
apprehension : 2
wrung : 1
braving : 1
threats : 1
born : 5
deplorable : 1
taverns : 1
forbear : 1
galling : 1
effusion : 1
vehemence : 2
critique : 1
disobedient : 1
gloried : 1
forgave : 1
offences : 1
avoided : 3
urge : 5
penitence : 2
kensington : 2
gardens : 3
march : 3
accosted : 1
clarke : 1
rage : 1
vowed : 1
trim : 1
bonnet : 1
hat : 2
feather : 1
wear : 1
pink : 1
ribbons : 1
plaguing : 1
triumphantly : 1
reports : 1
spread : 1
sparks : 2
richard : 1
wednesday : 2
friday : 2
saturday : 1
worried : 1
horse : 1
curacy : 4
shift : 1
oath : 1
la : 6
trifle : 1
below : 1
richardson : 2
interrupt : 2
silk : 1
stockings : 2
richardsons : 2
interrupting : 1
martha : 1
sharpe : 1
bones : 1
closet : 2
chimney : 1
uppermost : 1
oxford : 9
lodging : 2
huswifes : 1
bishop : 1
ordained : 3
giggling : 1
bout : 1
kindly : 2
spotted : 1
muslin : 1
torn : 3
compliments : 4
claimed : 1
foreseen : 1
foreplanned : 1
preferment : 2
em : 1
furnishing : 1
troubles : 2
apologies : 1
trials : 1
persecutions : 1
thankfully : 1
bright : 1
twould : 1
reminds : 1
conclude : 2
respectfully : 1
comments : 1
calls : 1
prettily : 2
effected : 1
hostess : 1
resisted : 3
detaining : 1
easter : 1
inforced : 1
auspicious : 1
gently : 1
argue : 1
overcoming : 2
bristol : 1
imaginary : 1
alter : 1
concurrence : 1
relative : 2
gape : 1
cats : 1
vigorous : 2
sketch : 2
ennui : 1
expeditiously : 2
dimensions : 1
print : 1
copy : 1
honorable : 1
intent : 1
pursue : 1
lesson : 1
apologising : 3
badness : 1
etiquette : 1
motion : 1
commended : 1
honest : 6
unlover : 1
hinder : 1
ejaculation : 1
older : 1
conference : 2
froid : 1
suitor : 1
impolitic : 1
intends : 1
vacant : 3
circumstanced : 1
nonsense : 1
rectory : 1
l : 1
annum : 1
presenting : 1
minor : 1
undertake : 2
presentation : 3
unforeseen : 1
differently : 2
principal : 4
misunderstood : 1
worded : 1
arisen : 2
sagaciously : 1
withdrawn : 1
sensibly : 1
holborn : 1
ordination : 2
ho : 1
goodby : 1
congratulating : 1
preferable : 2
mouth : 2
determining : 1
intruded : 1
recovering : 3
charged : 1
breathing : 1
faster : 1
desired : 4
establish : 2
unexpected : 4
unthought : 3
gathering : 1
orator : 1
solicitation : 1
benefactress : 1
contributed : 2
recently : 1
respectability : 1
uncheerful : 1
lodges : 1
st : 1
james : 1
befall : 1
anticipation : 1
reconsider : 1
recall : 2
reverted : 1
somebody : 2
marries : 1
guineas : 2
deception : 1
exchanged : 1
forfeiting : 1
ebullition : 1
beds : 1
congratulations : 2
backwardness : 1
worship : 1
saint : 2
tithes : 2
cows : 1
poultry : 2
verbal : 1
disliked : 2
affront : 1
tete : 4
assuring : 2
astonishing : 3
livings : 1
fetch : 3
vacate : 1
improvident : 1
inconsistency : 1
authority : 3
bears : 1
refrain : 1
impoverished : 1
retain : 2
reasoning : 1
discarded : 1
accelerate : 1
decisive : 1
intents : 1
purposes : 1
awful : 2
gratify : 1
uninformed : 1
unfair : 1
division : 1
confirming : 3
inquisitive : 1
immoderately : 1
clergyman : 1
fanciful : 1
imagery : 1
prayers : 1
surplice : 1
publishing : 1
banns : 1
smith : 5
immovable : 1
recalled : 3
considerably : 1
genuine : 4
kingdom : 1
intend : 1
frantic : 1
merest : 1
interfere : 1
hit : 1
disapproving : 1
starved : 2
enamoured : 1
accents : 1
completed : 1
intercourse : 1
promptitude : 1
pressing : 2
april : 1
respective : 1
homes : 1
extinguished : 1
shedding : 2
unseen : 1
tranquility : 1
restoring : 1
prohibited : 2
somerset : 1
turns : 3
forenoon : 2
spacious : 1
modern : 2
sloping : 1
lawn : 2
shrubbery : 2
closer : 1
wood : 1
gravel : 2
plantation : 1
dotted : 1
timber : 2
fir : 1
mountain : 1
ash : 1
acacia : 1
thick : 1
interspersed : 1
lombardy : 1
poplars : 1
swelling : 1
eighty : 1
stealing : 1
shrubberies : 2
eminence : 1
grecian : 2
wandering : 3
wide : 1
tract : 1
farthest : 1
ridge : 1
horizon : 1
invaluable : 1
circuit : 1
luxurious : 1
solitary : 2
rambles : 1
premises : 1
whiled : 1
lounging : 1
kitchen : 1
lamentations : 1
blights : 1
dawdling : 1
plants : 1
unwarily : 1
nipped : 1
lingering : 1
yard : 1
dairy : 1
hens : 1
forsaking : 1
nests : 1
fox : 1
decrease : 1
brood : 1
merriment : 1
dry : 3
twilight : 2
deterred : 1
knack : 1
heartiness : 1
atoned : 1
conceited : 1
enlargement : 1
reduced : 3
aptitude : 1
traits : 1
idled : 1
mornings : 1
billiards : 1
epicurism : 1
disinterested : 2
confidant : 1
suggestion : 1
observer : 1
unexpressed : 1
trifled : 2
ailments : 1
prescriptions : 1
poured : 1
quarters : 2
feverish : 3
cough : 1
sore : 1
simplest : 1
remedies : 1
shivering : 1
sofa : 1
nursing : 2
medicines : 2
efficacy : 1
persisting : 1
apothecary : 3
examined : 2
patient : 5
restore : 2
disorder : 1
putrid : 2
allowing : 2
infection : 2
infant : 1
idle : 5
importunity : 1
withstood : 2
helpmate : 1
experience : 2
malady : 1
lamentation : 1
interposed : 1
acceptably : 1
piquet : 1
affect : 3
demur : 1
seconded : 1
emergence : 1
owners : 1
harris : 8
boldly : 1
seizure : 1
forebodings : 2
render : 2
admission : 1
expel : 1
anticipations : 1
auspiciously : 1
carefully : 3
administering : 1
cordials : 1
prescribed : 2
unusually : 1
nurses : 1
recreating : 1
repose : 1
unremitting : 1
inarticulate : 1
sounds : 1
slumber : 1
awakened : 4
accidental : 1
wildness : 1
assisting : 1
despatching : 1
messenger : 2
effecting : 1
rung : 1
despondence : 1
obviated : 1
pre : 3
resistance : 1
guide : 1
summons : 1
lessened : 2
meanwhile : 1
exactness : 1
sleepless : 3
delirium : 1
tortured : 1
incoherently : 1
pang : 3
reproaching : 1
pictured : 1
arriving : 2
darling : 2
rational : 4
lesser : 4
attendant : 1
reproaches : 1
punctual : 1
unabated : 1
stupor : 1
noon : 1
image : 1
scrupled : 1
reasonableness : 1
bury : 1
foregoing : 1
revival : 1
indulging : 2
conning : 1
injunction : 2
blessed : 3
breath : 2
signs : 1
gaze : 1
felicitations : 1
surpassing : 2
unfeigned : 1
unequivocal : 1
doting : 2
fill : 1
expand : 1
demonstrations : 1
breast : 1
calming : 1
enfeebled : 1
supplying : 1
succour : 1
relapse : 1
remind : 1
slow : 2
progress : 3
sweetly : 1
refreshment : 1
content : 1
capability : 1
retired : 1
blast : 1
travellers : 2
store : 1
clock : 1
shutter : 1
flaring : 1
lamps : 1
discern : 1
vestibule : 1
inner : 1
lobby : 2
rushed : 1
obeyed : 1
dispatch : 1
opposite : 1
abruptness : 1
praised : 1
mood : 1
glow : 1
overspreading : 1
cheeks : 2
knave : 1
fool : 3
liquor : 1
strangeness : 1
intelligible : 1
expressive : 1
drunk : 1
pint : 1
porter : 1
beef : 1
marlborough : 3
nuncheon : 1
steadiness : 1
intoxication : 1
blockhead : 1
thoughtfulness : 4
accounted : 1
diabolical : 1
imputed : 5
insist : 1
associating : 1
debts : 1
reprobate : 1
injury : 3
sacrificed : 3
avarice : 2
blameless : 1
addresses : 1
improperly : 1
embarrassed : 1
expatiate : 1
scrupling : 1
circumspection : 1
contemptible : 1
interim : 2
heightened : 3
hardening : 1
impartial : 2
libertine : 2
passions : 1
creating : 1
infinitely : 3
defect : 2
wanton : 2
pursuing : 4
extremest : 1
omitted : 1
taxed : 1
purity : 1
morality : 2
discontented : 1
formally : 1
deliberating : 1
insufficient : 1
awaited : 1
deliver : 1
debate : 1
undervalued : 1
magnanimity : 1
reproachfully : 1
honiton : 1
dissembling : 1
reliance : 1
gives : 1
grudge : 1
rascally : 1
tediously : 1
soothing : 1
infamous : 1
hackneyed : 1
metaphor : 1
forbid : 1
dagger : 1
thunderbolt : 1
thunderbolts : 1
daggers : 1
undergone : 1
changes : 1
separated : 3
remorse : 1
dissipation : 2
villain : 2
chusing : 3
shrugging : 1
silencing : 1
infamously : 1
retreat : 1
intending : 2
preserve : 1
wiser : 1
cool : 1
catch : 2
blundered : 1
inducement : 2
artless : 1
confiding : 1
hateful : 1
holding : 1
sophia : 1
dying : 4
hue : 1
rousing : 2
haste : 2
breakfasting : 1
vague : 1
playfulness : 1
malice : 2
appeased : 1
feminine : 1
servilely : 1
copying : 1
sentences : 2
original : 1
diction : 1
couched : 1
bluster : 1
blackguard : 1
reasonings : 1
carelessness : 1
copied : 1
relics : 1
pocketbook : 1
hoarded : 1
kiss : 2
ingratiating : 1
virulence : 1
memento : 1
slightingly : 1
atonement : 3
wicked : 3
inflicted : 1
lightened : 1
spontaneous : 1
drury : 1
lane : 2
vex : 1
horridly : 1
bluntly : 1
imminent : 1
shook : 3
puppy : 1
scorning : 1
hating : 1
latest : 1
projects : 1
irreparable : 1
extravagant : 1
involved : 4
leading : 3
outwardly : 1
allowable : 1
incurable : 1
thence : 3
letting : 1
mantel : 1
forgetting : 1
rub : 1
guard : 1
widely : 1
differing : 1
sadness : 1
worthless : 3
commiseration : 1
attraction : 3
awaking : 1
refreshed : 1
save : 1
joyful : 2
embraced : 1
bliss : 1
stake : 1
weak : 1
wearing : 1
irritation : 1
blamed : 1
acquitted : 1
harshly : 2
widower : 1
reproved : 1
errand : 3
careys : 1
mend : 1
temperate : 1
exuberance : 1
imparted : 1
unawares : 1
undesignedly : 1
equalled : 1
embellishments : 1
warning : 1
worthiest : 1
acquired : 1
wasted : 1
rooted : 1
solidly : 1
unstudied : 1
accordant : 1
liveliness : 1
artificial : 1
dissent : 1
weakening : 1
pour : 2
pale : 1
recurrence : 1
reclining : 1
watchful : 2
dawned : 1
visibly : 1
determinate : 1
joint : 1
hospitable : 1
redeem : 1
bidding : 1
bodily : 1
apparent : 1
eventually : 2
gazing : 1
unobtrusiveness : 1
entitled : 1
subsequent : 1
traced : 1
accustom : 1
aimed : 1
rested : 1
opera : 1
containing : 1
duets : 1
bearing : 2
keys : 1
feebleness : 2
practice : 2
abatement : 1
anticipating : 1
edge : 1
plantations : 1
abbeyland : 1
ruins : 1
priory : 1
foundations : 1
study : 1
resorted : 1
production : 1
borrow : 1
originated : 1
indolence : 1
repining : 1
virtuous : 1
control : 1
unfulfilled : 1
unsettle : 1
appointed : 1
pace : 1
untried : 1
mound : 1
treasured : 1
doubly : 1
shamefully : 1
unguarded : 1
fickle : 2
postponing : 1
crept : 1
compare : 3
autumn : 2
destruction : 1
fretful : 1
murmurings : 1
failing : 1
repaid : 1
wronged : 2
imitate : 1
restraints : 1
complaisance : 1
deserted : 1
professed : 1
unbounded : 1
reproving : 1
adhering : 1
worry : 1
solely : 1
henceforth : 1
incitement : 1
humbled : 1
amended : 1
regulated : 1
religion : 1
hazarding : 1
listener : 1
grounded : 2
repentance : 2
protestations : 1
trembled : 2
whiter : 1
panting : 1
unknowingly : 1
closely : 1
dreading : 1
conjecturing : 1
minuteness : 1
articulate : 1
slowly : 2
unmoved : 1
unbroken : 1
unblemished : 1
replace : 1
injure : 1
interests : 1
retailed : 1
sobered : 1
deserts : 2
facts : 1
embellishment : 1
astray : 1
unquiet : 1
unsteady : 1
unbiased : 1
practices : 2
sensitive : 1
poorly : 1
expensiveness : 1
inexperience : 1
economy : 1
frugality : 2
retrenched : 1
management : 1
abridge : 1
enjoyments : 1
quivered : 1
ruling : 1
inconveniences : 1
pecuniary : 1
reckons : 1
necessitous : 1
innumerable : 1
survey : 1
fairly : 1
crime : 3
enumeration : 1
unitedly : 1
unsubdued : 1
studies : 1
vigour : 1
prosecution : 1
tidings : 2
voluntary : 2
intuitively : 1
disordered : 1
stopping : 1
sally : 1
howsever : 1
straight : 1
recognised : 1
bide : 1
tablecloth : 1
appetites : 1
meals : 1
dessert : 1
similarity : 1
hazard : 1
representation : 2
misled : 1
slighter : 1
wont : 1
inattentive : 1
mediation : 2
consequently : 2
provident : 1
hastening : 1
conspired : 1
contriving : 1
manager : 1
economical : 1
absent : 1
thoughtless : 1
indolent : 1
horseback : 1
dismounted : 1
utterance : 1
merited : 1
conforming : 1
stammered : 1
unintelligible : 1
shaken : 1
retreated : 1
strict : 1
dryness : 1
affirmative : 1
fearing : 1
doubtingly : 1
accent : 1
spoiling : 1
sheath : 1
cutting : 1
penetrate : 1
lessening : 1
conjectures : 1
experiencing : 2
imprudent : 2
contracted : 2
failure : 1
exercising : 1
commonly : 1
swell : 1
entanglement : 1
flowing : 1
weaknesses : 1
errors : 1
boyish : 1
philosophic : 1
unconquerable : 1
outgrown : 1
chosen : 1
nominal : 1
university : 1
unnatural : 2
obliging : 1
comparisons : 3
inexcusable : 1
wrought : 1
minds : 1
justifying : 1
compared : 1
honourably : 1
profiting : 1
familiarized : 1
sedateness : 1
labor : 1
incessant : 1
puzzle : 1
worked : 1
afterward : 1
stupified : 1
scorn : 1
altar : 1
wisher : 1
burnt : 1
destroy : 1
scrawls : 1
comment : 1
composition : 1
worlds : 1
substance : 1
appropriate : 1
bribing : 1
disinherited : 1
jealousy : 1
rated : 1
wives : 1
flourish : 1
enlightened : 1
disquiet : 1
option : 1
renounced : 1
plead : 1
plighted : 1
sacred : 1
expediency : 1
resented : 1
ungraciously : 1
glebe : 1
warmest : 1
enrich : 1
comer : 1
calculate : 1
disproportion : 1
rumour : 1
promoted : 1
unite : 1
nerve : 1
thrill : 1
transport : 1
tale : 1
jilting : 1
hussy : 1
borrowed : 1
burgess : 1
crossness : 1
strains : 1
enormously : 1
submission : 5
amiss : 1
reconciliation : 2
penitent : 1
profess : 1
patron : 1
fluctuating : 1
annihilation : 2
resuscitation : 1
publication : 1
higher : 1
enforced : 1
nobleman : 1
decree : 1
augmenting : 1
shuffling : 1
excuses : 1
completion : 1
delays : 1
dilatoriness : 1
workmen : 1
superintend : 1
project : 1
invent : 1
sweep : 1
prophecies : 1
jumbled : 1
couples : 1
inspect : 1
gates : 1
hanger : 1
insulted : 1
sagacity : 1
scrape : 1
assiduous : 1
crowned : 1
obstructed : 1
privately : 2
interviews : 1
lingered : 1
supplanted : 1
tricking : 1
acquaintances : 1
cottages : 1
instigation : 1
adopted : 1
messages : 1
haughty : 1
birth : 1
intruder : 1
continually : 1
subsisting : 1
disagreements : 1
exceed : 1
rendering : 1
useless : 1
policy : 1
frequency : 1
obligations : 1
confederacy : 1
observable : 1
maxims : 1
constitutional : 1
safeguard : 1
patroness : 1
halves : 1
stating : 1
clemency : 1
inconsolable : 1
fled : 1
habitual : 1
breed : 1
dogs : 1
surviving : 1
standard : 1
ranked : 1
disagreement : 1
producing : 1
